@import "../../common/files/variables.scss";

.home-hero {
  padding-top: 100px;

  @media (max-width: $tab) {
    padding-top: 30px;
  }
  .hero-text {
    margin-top: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.container {
      margin-top: 0;
    }
    @media (max-width: $tab) {
      margin-top: 36px;
    }
    h1 {
      @media (max-width: $mob) {
        max-width: 250px;
      }
    }
    p {
      font-weight: 400;
      font-size: 22px;
      line-height: 26px;
      margin-top: 16px;
      text-align: center;
      @media (max-width: $tab) {
        font-size: 14px;
        line-height: 19px;
        margin-top: 20px;
      }
      @media (max-width: $mob) {
        max-width: 180px;
      }
    }
  }
  .hero-form {
    background-image: url("../img/home/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 540px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 54px;
    margin-top: 70px;
    @media (max-width: $tab) {
      margin-top: 35px;
      height: auto;
      background-image: url("../img/home/hero2-mob.jpg");
      background-position: top;
    }
    .hero-form-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      @media (max-width: $tab) {
        padding-top: 200px;
      }
    }
    .order-form {
      display: grid;
      grid-template-columns: 1fr 0.55fr 0.55fr 0.55fr 0.7fr;
      align-items: flex-end;
      gap: 10px;
      max-width: 844px;
      width: 100%;
      @media (max-width: $tab) {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      label {
        p {
          color: var(--white-color);
          font-size: 16px;
          font-weight: 400;
          line-height: 22px;
          margin-bottom: 15px;
          @media (max-width: $tab) {
            font-size: 14px;
            line-height: 19px;
            margin-bottom: 8px;
          }
        }
      }
    }
  }
}
