.menu.active {
  opacity: 1;
  pointer-events: all;
  .menu-content {
    transform: translateX(0);
  }
}
.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 120;
  background: rgba(242, 233, 229, 0.5);
  backdrop-filter: blur(15px);
  transition: var(--trs-300);
  z-index: 150;
  opacity: 0;
  pointer-events: none;
  .menu-content {
    background: var(--white-color);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50vw;
    padding: 20px 15px;
    transition: var(--trs-300);
    transform: translateX(100%);

    @media (max-width: $tab-sm) {
      width: 100vw;
    }
    .top {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      .logo {
        width: 165px;
        height: 40px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      margin-top: 41px;
      a {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        padding: 8px 0;
      }
    }
    .bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 55px;
      .tel {
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
      }
      .btns {
        width: 100%;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 22px;
        button {
          max-width: 360px;
          width: 100%;
        }
      }
      .socials {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 22px;
        margin-top: 32px;
      }
    }
  }
}
