@import "../../common/files/variables.scss";

.service {
  background: var(--green-light-color);
  padding-bottom: 130px;
  position: relative;
  overflow: hidden;
  @media (max-width: $tab) {
    padding-bottom: 37px;
  }
  .service-border {
    position: absolute;
    bottom: 26px;
    overflow: hidden;
    @media (max-width: $tab) {
      display: none;
    }
  }
  .service-item {
    display: flex;
    gap: 18px;
    border-radius: 9px;
    background: var(--white-color);
    padding: 18px;
    width: fit-content;
    max-height: 130px;
    min-width: 340px;
    .image-wrapper {
      min-width: 96px;
      min-height: 96px;
      max-width: 96px;
      max-height: 96px;
      border-radius: 8px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .service-content {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 100%;
      span {
        font-weight: 600;
        font-size: 22px;
        line-height: 28px;
      }
      p {
        color: var(--gray-dark-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        max-width: 150px;
      }
    }
  }
  .service-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    @media (max-width: $tab) {
      padding-top: 50px;
    }
    p {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      font-family: "ElMessiri", sans-serif;
      text-align: center;
      @media (max-width: $tab) {
        font-size: 20px;
        line-height: 24px;
        max-width: 220px;
        margin-top: 6px;
      }
    }
  }
  .service-list-wrapper {
    overflow: hidden;
    margin-top: 30px;
    @media (max-width: $tab) {
      display: none;
    }
    .service-list {
      animation: scroll 35s linear infinite;
      .top-line {
        display: flex;
        align-items: center;
        justify-content: center;
        .service-item {
          &:nth-child(4n + 1) {
            margin-right: 77px;
          }
          &:nth-child(4n + 2) {
            margin-right: 627px;
          }
          &:nth-child(4n + 3) {
            margin-right: 143px;
          }
          &:nth-child(4n + 4) {
            margin-right: 77px;
          }
        }
      }
      .center-line {
        display: flex;
        align-items: center;
        margin-top: 25px;
        margin-bottom: -25px;
        .service-item {
          &:nth-child(4n + 1) {
            margin-right: 365px;
          }
          &:nth-child(4n + 2) {
            margin-right: 365px;
          }
          &:nth-child(4n + 3) {
            margin-right: 365px;
          }
          &:nth-child(4n + 4) {
            margin-right: 365px;
          }
        }
      }
      .bottom-line {
        display: flex;
        align-items: center;
        margin-left: -335px;

        .service-item {
          &:nth-child(4n + 1) {
            margin-right: 360px;
          }
          &:nth-child(4n + 2) {
            margin-right: 360px;
          }
          &:nth-child(4n + 3) {
            margin-right: 360px;
          }
          &:nth-child(4n + 4) {
            margin-right: 360px;
          }
        }
      }
    }
  }
  .service-swiper-wrapper {
    display: none;
    padding: 0 15px;
    margin-top: 40px;
    @media (max-width: $tab) {
      display: block;
    }
    .service-swiper {
      overflow: visible;
      .swiper-slide {
        .service-item {
          max-width: 100%;
          width: 100%;
          min-width: 100%;
        }
      }
    }
    .swiper-pagination {
      margin-top: 19px;
    }
  }
}
