@import "../../common/files/variables.scss";

.gallery {
  margin-top: 105px;
  overflow: hidden;
  @media (max-width: $tab) {
    margin-top: 60px;
  }
  .gallery-swiper {
    margin-top: 40px;
    padding: 0 15px;
    display: none;
    @media (max-width: $tab) {
      display: block;
    }
    .swiper-slide {
      .image-wrapper {
        padding-bottom: 125%;
        position: relative;
        display: block;
        border-radius: 8px;
        overflow: hidden;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
  .swiper-pagination {
    margin-top: 20px;
  }
  .gallery-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
    @media (max-width: $desktop-sm) {
      gap: 15px;
    }
    @media (max-width: $tab) {
      display: none;
    }
    .image-wrapper {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      display: block;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .cell--1 {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
      padding-bottom: 50%;
    }

    .cell--2 {
      grid-column: 1 / 1;
      grid-row: 2/ 2;
      padding-bottom: 50%;
    }

    .cell--3 {
      grid-column: 2 / 2;
      grid-row: 1 / 3;
      padding-bottom: 50%;
    }

    .cell--4 {
      grid-column: 1 / 3;
      grid-row: 3 /3;
      padding-bottom: 25%;
    }

    .cell--5 {
      grid-column: 3 / 5;
      grid-row: 1 / 1;
      padding-bottom: 35%;
    }

    .cell--6 {
      grid-column: 3 / 3;
      grid-row: 2 / 2;
    }

    .cell--7 {
      grid-column: 3 / 3;
      grid-row: 3 / 3;
    }

    .cell--8 {
      grid-column: 4 / 4;
      grid-row: 2 / 4;
    }
  }
}
