@import "./swiper/swiper-bundle.min";
@import "./fancybox/fancybox";
@import "./picker/picker";

@import "./common/index";
@import "./UI/index";
@import "./components/index";

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.fleet-inner-hero {
	display: grid;
	grid-template-columns: 1fr 0.45fr;
	grid-template-areas: 'swiper content' 'tabs content';
	grid-template-rows: 1fr;
	gap: 50px;
	margin-top: 80px;
	@media (max-width: $desktop-md-2) {
		grid-template-columns: 1fr 0.6fr;
	}
	@media (max-width: $tab) {
		grid-template-areas: 'swiper swiper' 'content content' 'tabs tabs';
		margin-top: 40px;
		gap: 20px;
	}
}

.fleet-inner-hero {
	.hero-text {
		margin-top: 115px;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (max-width: $tab) {
			margin-top: 36px;
		}
		h1 {
			@media (max-width: $mob) {
				max-width: 250px;
			}
		}
		p {
			font-weight: 400;
			font-size: 22px;
			line-height: 26px;
			margin-top: 16px;
			text-align: center;
			@media (max-width: $tab) {
				font-size: 14px;
				line-height: 19px;
				margin-top: 20px;
			}
			@media (max-width: $mob) {
				max-width: 180px;
			}
		}
	}
	.hero-form {
		background-image: url('../img/home/hero.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 540px;
		display: flex;
		align-items: flex-end;
		padding-bottom: 54px;
		margin-top: 70px;
		@media (max-width: $tab) {
			margin-top: 35px;
			height: auto;
			background-image: url('../img/home/hero-mob.jpg');
			background-position: top;
		}
		.hero-form-wrapper {
			width: 100%;
			display: flex;
			justify-content: center;
			@media (max-width: $tab) {
				padding-top: 200px;
			}
		}
	}
}

.fleet-inner-hero-swiper-wrapper {
	height: 100%;
	position: relative;
	grid-area: swiper;
	.fleet-inner-swiper {
		position: sticky;
		top: 100px;
		/*padding-bottom: 60%;*/
		max-width: 890px;
		width: 100%;
		@media (max-width: $tab) {
			max-width: 1024px;
		}

		.swiper-slide {
			opacity: 0 !important;
			transition: opacity var(--trs-300);
		}
		.swiper-slide-active {
			opacity: 1 !important;
		}
		.image-wrapper {
			position: relative;
			padding-bottom: 60%;
			border-radius: 8px;
			overflow: hidden;
			display: block;
			img {
				width: 100%;
				height: 100%;
				position: absolute;
				object-fit: cover;
			}

			.pagination {
				position: absolute;
				bottom: 22px;

				width: 100%;
				padding: 0 20px;
			}
		}
		.pagination-wrapper {
			padding-bottom: 60%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			@media (max-width: $tab) {
				display: none;
			}
			.pagination-inner {
				position: absolute;
				bottom: 22px;
				padding: 0 20px;
				width: 100%;
			}
		}
		.navigation {
			padding-bottom: 60%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			@media (max-width: $tab) {
				display: none;
			}
			.btns-wrapper {
				display: flex;
				align-items: center;
				gap: 18px;
				position: absolute;
				bottom: 56px;
				right: 20px;
				button {
					background: rgba(255, 255, 255, 0.5);
					border-radius: 999px;
					z-index: 2;
					transition: var(--trs-300);
					&:hover {
						background: var(--white-color);
					}
				}
			}
		}
		.like {
			position: absolute;
			top: 15px;
			left: 15px;
			z-index: 2;
		}
		.badges {
			display: flex;
			flex-direction: column;
			gap: 5px;
			position: absolute;
			top: 15px;
			right: 15px;
			z-index: 2;
			align-items: flex-end;
		}
	}
}

.fleet-inner-hero-tabs {
	display: flex;
	flex-direction: column;
	gap: 53px;
	grid-area: tabs;
	@media (max-width: $tab) {
		margin-top: 15px;
		gap: 35px;
	}
	.tabs {
		display: flex;
		gap: 40px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.3);
		width: fit-content;
		@media (max-width: $tab) {
			gap: 20px;
		}
	}
	.tabs-content {
		.content {
			p {
				font-size: 16px;
				line-height: 19px;
				@media (max-width: $tab) {
					font-size: 14px;
					line-height: 16px;
				}
			}
		}
	}
}


.fleet-inner-hero-content {
	grid-area: content;
	h3 {
		text-align: left;
		text-transform: none;
		@media (max-width: $tab) {
			font-size: 45px;
			line-height: 54px;
		}
	}
	h4 {
		text-align: left;
		text-transform: none;
	}
	.info {
		margin-top: 60px;
		@media (max-width: $tab) {
			margin-top: 20px;
		}
		.price {
			font-weight: 700;
			font-size: 24px;
			line-height: 28px;
			margin-bottom: 15px;

			span {
				font-weight: 400;
				font-size: 16px;
				line-height: 19px;
				@media (max-width: $tab) {
					font-size: 14px;
					line-height: 16px;
				}
			}
		}
		.guests {
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
			display: block;
			margin-top: 15px;
			@media (max-width: $tab) {
				font-size: 14px;
				line-height: 19px;
			}
		}
		ul {
			display: flex;
			margin-top: 15px;
			flex-direction: column;
			gap: 15px;

			li {
				display: grid;
				grid-template-columns: 0.3fr 1fr;
				gap: 20px;
				span {
					font-weight: 500;
					font-size: 16px;
					line-height: 22px;
					@media (max-width: $tab) {
						font-size: 14px;
						line-height: 19px;
					}
				}
				p {
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					@media (max-width: $tab) {
						font-size: 14px;
						line-height: 19px;
					}
				}
			}
		}
		button {
			margin-top: 26px;
			@media (max-width: $pre-mob) {
				max-width: 100%;
				width: 100%;
			}
		}
	}
	.fleet-info {
		border-radius: 8px;
		background: var(--green-light-2-color);
		padding: 30px 40px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
		margin-top: 61px;
		@media (max-width: $tab) {
			padding: 20px;
		}
		.boat-roomtour {
			display: flex;
			flex-direction: column;
			gap: 24px;
			img {
				width: 96px;
				height: 40px;
			}
			.roomtour-item {
				display: flex;
				align-items: center;
				gap: 10px;
				span {
					font-weight: 700;
					font-size: 50px;
					line-height: 60px;
				}
				p {
					font-weight: 400;
					font-size: 16px;
					line-height: 19px;
					@media (max-width: $tab) {
						font-size: 14px;
						line-height: 16px;
					}
				}
			}
		}
		.boat-info {
			display: flex;
			flex-direction: column;
			gap: 20px;
			li {
				position: relative;
				padding-left: 20px;
				font-weight: 400;
				font-size: 16px;
				line-height: 19px;
				&:before {
					content: '';
					width: 2px;
					height: 2px;
					border-radius: 999px;
					background: var(--green-color);
					position: absolute;
					margin: auto;
					top: 0;
					bottom: 0;
					left: 0;
				}
			}
		}
	}
}


.fleet-inner-routes {
	margin-top: 120px;
	.tabs {
		display: flex;
		gap: 40px;
		width: fit-content;
		margin-top: 80px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.3);

        @media (max-width: 768px) {
            display: none;
        }
	}
	.tabs-content {
		margin-top: 56px;

        @media (max-width: 768px) {
            display: none;
        }
	}
	.fleet-inner-routes-swiper {
		margin-top: 30px;

        @media (min-width: 768px) {
            display: none;
        }
	}
	.pagination {
		margin-top: 30px;
	}


    .route-item {
        display: grid;
        grid-template-columns: 1fr 0.47fr;
        gap: 50px;
        @media (max-width: $tab) {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .image-wrapper {
            padding-bottom: 60%;
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            @media (max-width: $tab) {
                padding-bottom: 50%;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
            }
        }
        .text {
            h4 {
                text-align: left;
                text-transform: none;
                @media (max-width: $tab) {
                    font-size: 24px;
                    line-height: 28px;
                }
            }
            p {
                margin-top: 15px;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                margin-bottom: 50px;
            }
            button {
                max-width: 200px;
                width: 100%;
            }
        }
    }
}

.fleet-inner-page {
    margin-bottom: 50px;
}

.boats {
	margin-bottom: 50px;
}


.route-hero {
	margin-top: 67px;
	@media (max-width: $tab) {
		margin-top: 40px;
	}
	.hero-content {
		display: grid;
		grid-template-columns: 1fr 0.6fr;
		gap: 50px;
		margin-top: 60px;
		grid-template-areas:
        "swiper content"
        "tabs content";
		@media (max-width: $tab) {
			grid-template-columns: 1fr;
			margin-top: 25px;
			gap: 32px;
			grid-template-areas:
			"swiper swiper"
			"content content"
			"tabs tabs";
		}
		.image-block {
			grid-area: swiper;
			.image-wrapper {
				border-radius: 8px;
				overflow: hidden;
				padding-bottom: 55%;
				position: relative;
				img {
					position: absolute;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
		.text-block {
			display: flex;
			flex-direction: column;
			gap: 45px;
			ul {
				display: flex;
				flex-direction: column;
				gap: 22px;
				li {
					display: flex;
					flex-direction: column;
					gap: 10px;
					span {
						font-weight: 700;
						font-size: 16px;
						line-height: 22px;
						@media (max-width: $tab) {
							font-size: 14px;
							line-height: 19px;
						}
					}
					p {
						font-weight: 400;
						font-size: 16px;
						line-height: 22px;
						@media (max-width: $tab) {
							font-size: 14px;
							line-height: 19px;
						}
					}
				}
			}
		}
	}
}

.route-order-form {
	margin-top: 50px;
	.dp__input_wrap {
		input {
			border: none;
			border: 1px solid var(--green-2-color);
			border-radius: 10px;
			padding: 19px 24px;
			height: 50px;
		}
		.dp__input_icon {
			padding: 0;
			right: 19px;
			left: auto;
			width: 28px;
			height: 21px;
			top: 24px;
		}
		input::placeholder {
			color: #afafaf;
			opacity: 1;
		}
		.dp__clear_icon {
			display: none;
		}
	}
}

.route-order-form {
	padding-top: 102px;
	padding-bottom: 130px;
	display: flex;
	justify-content: center;
	@media (max-width: $tab) {
		padding-top: 54px;
		padding-bottom: 93px;
		background: var(--green-light-2-color);
	}
	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 1274px;
		width: 100%;
		padding: 54px 116px 66px;
		background: var(--green-light-2-color);
		border-radius: 8px;
		@media (max-width: $tab) {
			padding: 0;
		}
		.inputs {
			display: flex;
			flex-direction: column;
			gap: 32px;
			margin-top: 47px;
			max-width: 841px;
			@media (max-width: $tab-sm) {
				width: 100%;
			}
			.inputs-top {
				display: grid;
				grid-template-columns: 1fr 0.6fr 0.6fr 0.6fr;
				gap: 10px;
				align-items: flex-end;
				@media (max-width: $tab-sm) {
					grid-template-columns: 1fr;
					gap: 30px;
				}
			}
			.inputs-bottom {
				display: grid;
				grid-template-columns: 1fr 0.26fr;
				gap: 10px;
				align-items: flex-end;
				@media (max-width: $tab-sm) {
					grid-template-columns: 1fr;
					gap: 30px;
				}
			}
			label {
				display: flex;
				flex-direction: column;
				gap: 15px;
				p {
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
				}
				input {
					border: 1px solid var(--green-2-color);
					width: 100%;
					&::placeholder {
						color: #afafaf;
					}
				}
			}
		}
	}
}

.footer {
	margin-top: 50px;
}


.boats {
    position: relative;
    overflow: visible;
}

.boats-prev, .boats-next {
    border: 1px solid #333;
    
}

.boats-navigation {
    position: absolute;
    top: 135px;
    right: 40px;
}

.boats-swiper .tab-content.swiper-slide {
    height: auto;
}

.boat-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.boat-card .content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.boat-card .content ul {
    margin-bottom: 20px;
}
.boat-card .content .btns {
    margin-top: auto;
}


.routes-hero {
	margin-top: 67px;
	@media (max-width: $tab) {
		margin-top: 40px;
	}
	.tabs {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 20px;
		margin-top: 70px;
		@media (max-width: $tab) {
			margin-top: 30px;
		}
		@media (max-width: $tab-sm) {
			display: none;
		}
		.clear {
			width: 48px;
			height: 48px;
			border-radius: 8px;
			border: 1px solid var(--green-2-color);
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	.filters {
		display: none;
		@media (max-width: $tab-sm) {
			display: block;
			margin-top: 30px;
		}
	}
	.filters-tabs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 15px;
		row-gap: 8px;
	}
}

.routes-page {
	.route-card {
		display: flex;
		flex-direction: column;
		.image-wrapper {
			position: relative;
			padding-bottom: 63%;
			border-radius: 8px;
			overflow: hidden;
			a {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 1;
			}
			img {
				position: absolute;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		h5 {
			a {
				color: #203C3F;
			}
		}
		.content {
			flex: 1;
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			span {
				font-weight: 500;
				font-size: 16px;
				line-height: 22px;
				display: block;
				margin-top: 15px;
			}
			p {
				margin-top: 15px;
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
			}
			button {
				margin-top: 20px;
				max-width: 200px;
				width: 100%;

				@media (max-width: 500px) {
					max-width: unset;
				}
			}
		}
	}
}

.cards-list-wrapper {
	margin-top: 48px;
	margin-bottom: 112px;
	@media (max-width: $tab) {
		margin-top: 30px;
	}
	.cards-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 50px;
		row-gap: 80px;
		@media (max-width: $tab) {
			grid-template-columns: repeat(2, 1fr);
			gap: 40px;
		}
		@media (max-width: $tab-sm) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.btn-wrapper {
		display: flex;
		justify-content: center;
		margin-top: 68px;
	}
}


.filters.active {
	button {
		border-radius: 8px 8px 0 0;

		img {
			transform: rotate(180deg);
		}
	}
	.filters-content {
		opacity: 1;
		pointer-events: all;
		transform: translateY(0);
	}
}
.filters.error {
	.selector-btn {
	}
}
.filters {
	outline: none;
	width: 100%;
	transition: all var(--trs-300);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	box-sizing: border-box;
	position: relative;
	z-index: 100;
	@media (max-width: $tab) {
		min-width: 100%;
	}
	.filters-btn {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		padding: 0 20px;
		justify-content: space-between;
		align-items: center;
		z-index: 3;
		margin-top: 0;
		gap: 20px;
		color: var(--green-color);
		border-radius: 8px;
		background: var(--green-light-2-color);
		transition: all var(--trs-300);
		height: 50px;
		p {
			display: flex;
			align-items: center;
			gap: 8px;
		}
		img {
			transition: all var(--trs-300);
		}
	}

	.filters-content {
		z-index: 2;
		position: absolute;
		background: var(--green-light-2-color);
		border-radius: 0 0 8px 8px;
		min-width: 100%;
		opacity: 0;
		transform: translateY(-20%);
		pointer-events: none;
		transition: var(--trs-300);
		padding: 20px;
	}
}

.footer-inner .top a {
	color: #fff;
	margin-top: 10px;
	display: block;
}

.order-modal {
	.dp__input_wrap {
		input {
			border: none;
			border-radius: 10px;
			padding: 19px 24px;
			background: var(--green-light-2-color);
			height: 64px;
			@media (max-width: $tab) {
				height: 50px;
			}
			&::placeholder {
				color: rgba(32, 60, 63, 0.8);
			}
		}
		.dp__input_icon {
			padding: 0;
			right: 19px;
			left: auto;
			width: 28px;
			height: 21px;
			top: 24px;
		}

		.dp__clear_icon {
			display: none;
		}
	}
}

.order-modal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(242, 233, 229, 0.5);
	backdrop-filter: blur(15px);
	transition: var(--trs-300);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 150;
	.order-modal-content {
		max-width: 557px;
		border-radius: 8px;
		background: var(--white-color);
		padding: 50px 30px;
		position: relative;
		width: 100%;
		transition: var(--trs-300);
		margin: 0 20px;
		@media (max-width: $tab) {
			padding: 20px 20px 40px;
		}
		@media (max-width: $pre-mob) {
			margin: 0;
		}
		.close-btn {
			position: absolute;
			top: 13px;
			right: 13px;
		}
		h4 {
			text-transform: none;
			text-align: left;
		}
		.inputs {
			display: flex;
			flex-direction: column;
			gap: 24px;
			margin-top: 55px;
			input, .selector-btn {
				background: var(--green-light-2-color);
				height: 64px;
				width: 100%;
				outline: none;
				@media (max-width: $tab) {
					height: 50px;
				}
				&::placeholder {
					color: rgba(32, 60, 63, 0.8);
				}
			}
			button {
				height: 64px;
				@media (max-width: $tab) {
					height: 50px;
				}
			}
		}
	}
}
.modal-enter-active,
.modal-leave-active {
	transition: var(--trs-300);
}

.modal-enter-from,
.modal-leave-to {
	opacity: 0;
	.order-modal-content {
		transform: translateY(100%);
	}
}

.fleet-page {
	.cards-list-wrapper {
		.cards-list {
			.boat-card {
				.swiper {
					max-width: 420px;
					padding-bottom: 65%;
					position: relative;
					@media (max-width: $tab) {
						max-width: 480px;
					}
					@media (max-width: $tab-sm) {
						max-width: 767px;
					}
					.swiper-wrapper {
						position: absolute;
					}
					.swiper-slide {
						position: absolute;
					}
				}
			}
		}
	}
}

.fleet-filters {
	.filters-inputs {
		.input-wrapper {
			.inputs {
				.dp__input_wrap {
					input {
						border: none;
						border: 1px solid var(--green-2-color);
						border-radius: 10px;
						padding: 19px 24px;
						height: 50px;
					}
					.dp__input_icon {
						padding: 0;
						right: 19px;
						left: auto;
						width: 28px;
						height: 21px;
						top: 24px;
					}
					input::placeholder {
						color: #afafaf;
						opacity: 1;
					}
					.dp__clear_icon {
						display: none;
					}
				}
			}
		}
	}
}

.fleet-filters {
	margin-top: 60px;
	@media (max-width: $tab) {
		margin-top: 30px;
	}
	.filters-tabs {
		display: flex;
		align-items: center;
		gap: 20px;
		flex-wrap: wrap;
		@media (max-width: $tab-sm) {
			flex-direction: column;
			gap: 10px;
			.tab {
				width: 100%;
			}
		}
	}
	.filters-inputs {
		display: flex;
		align-items: center;
		gap: 70px;
		margin-top: 32px;
		max-width: 885px;
		@media (max-width: $tab-sm) {
			margin-top: 30px;
			flex-direction: column;
			gap: 30px;
			align-items: flex-start;
		}
		.input-wrapper {
			display: flex;
			flex-direction: column;
			gap: 15px;
			p {
				font-weight: 400;
				font-size: 16px;
				line-height: 19px;
			}
			.inputs {
				display: flex;
				align-items: center;
				gap: 10px;
				input {
					border: 1px solid var(--green-2-color) !important;
					&::placeholder {
						color: #afafaf;
					}
				}
			}
		}
	}
	.filters-sort {
		margin-top: 16px;
		
		button {
			background: var(--green-light-2-color) !important;
			color: var(--green-color);
			width: 177px;
			height: 48px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 8px;
			gap: 8px;
			font-weight: 400;
			font-size: 16px;
			line-height: 19px;
		}

		@media (max-width: $tab-sm) {
			button {
				background: #fff !important;
			}
		}
	}
}

.fleet-hero {
	margin-top: 67px;
	@media (max-width: $tab) {
		margin-top: 40px;
	}
	.tabs-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 70px;
		@media (max-width: $tab) {
			margin-top: 30px;
		}
		.tabs {
			border-bottom: 1px solid rgba(0, 0, 0, 0.3);
			display: flex;
			gap: 40px;
		}
	}
	.fleet-filters-wrapper {
		@media (max-width: $tab-sm) {
			display: none;
		}
	}
	.filters {
		display: none;
		@media (max-width: $tab-sm) {
			display: block;
			margin-top: 30px;

		}
	}
}

// .boat-card {
// 	position: relative;
// 	&:hover {
// 		.swiper {
// 			.swiper-slide-active {
// 				img {
// 					transform: scale(1.2);
// 				}
// 			}
// 		}
// 	}
// 	.swiper {
// 		max-width: 420px;

// 		.swiper-slide {
// 			opacity: 0 !important;
// 			transition: opacity var(--trs-300);
// 		}
// 		.swiper-slide-active {
// 			opacity: 1 !important;
// 		}
// 		.image-wrapper {
// 			position: relative;
// 			padding-bottom: 65%;
// 			border-radius: 8px;
// 			overflow: hidden;
// 			display: block;
// 			img {
// 				width: 100%;
// 				height: 100%;
// 				position: absolute;
// 				object-fit: cover;
// 				transition: var(--trs-2600);
// 			}

// 			.pagination {
// 				position: absolute;
// 				bottom: 22px;

// 				width: 100%;
// 				padding: 0 20px;
// 			}
// 		}
// 		.pagination-wrapper {
// 			padding-bottom: 65%;
// 			width: 100%;
// 			position: absolute;
// 			top: 0;
// 			left: 0;
// 			@media (max-width: $tab) {
// 				display: none;
// 			}
// 			.pagination-inner {
// 				position: absolute;
// 				bottom: 22px;
// 				padding: 0 20px;
// 				width: 100%;
// 			}
// 		}
// 		.navigation {
// 			padding-bottom: 65%;
// 			width: 100%;
// 			position: absolute;
// 			top: 0;
// 			left: 0;
// 			@media (max-width: $tab) {
// 				display: none;
// 			}
// 			.btns-wrapper {
// 				display: flex;
// 				align-items: center;
// 				gap: 18px;
// 				position: absolute;
// 				bottom: 56px;
// 				right: 20px;
// 				button {
// 					background: rgba(255, 255, 255, 0.5);
// 					border-radius: 999px;
// 					z-index: 2;
// 					transition: var(--trs-300);
// 					&:hover {
// 						background: var(--white-color);
// 					}
// 				}
// 			}
// 		}
// 		.like {
// 			position: absolute;
// 			top: 15px;
// 			left: 15px;
// 			z-index: 2;
// 		}
// 		.badges {
// 			display: flex;
// 			flex-direction: column;
// 			gap: 5px;
// 			position: absolute;
// 			top: 15px;
// 			right: 15px;
// 			z-index: 2;
// 			align-items: flex-end;
// 		}
// 	}
// 	.content {
// 		margin-top: 20px;
// 		.price {
// 			font-weight: 700;
// 			font-size: 24px;
// 			line-height: 28px;
// 			margin-bottom: 15px;

// 			span {
// 				font-weight: 400;
// 				font-size: 16px;
// 				line-height: 19px;
// 				@media (max-width: $tab) {
// 					font-size: 14px;
// 					line-height: 16px;
// 				}
// 			}
// 		}
// 		h5 {
// 			text-transform: none;
// 		}
// 		.guests {
// 			font-weight: 400;
// 			font-size: 16px;
// 			line-height: 22px;
// 			display: block;
// 			margin-top: 15px;
// 			@media (max-width: $tab) {
// 				font-size: 14px;
// 				line-height: 19px;
// 			}
// 		}
// 		ul {
// 			display: flex;
// 			margin-top: 15px;
// 			flex-direction: column;
// 			gap: 15px;

// 			li {
// 				display: grid;
// 				grid-template-columns: 0.3fr 1fr;
// 				gap: 20px;
// 				span {
// 					font-weight: 500;
// 					font-size: 16px;
// 					line-height: 22px;
// 					@media (max-width: $tab) {
// 						font-size: 14px;
// 						line-height: 19px;
// 					}
// 				}
// 				p {
// 					font-weight: 400;
// 					font-size: 16px;
// 					line-height: 22px;
// 					@media (max-width: $tab) {
// 						font-size: 14px;
// 						line-height: 19px;
// 					}
// 				}
// 			}
// 		}
// 		.btns {
// 			display: grid;
// 			grid-template-columns: repeat(2, 1fr);
// 			gap: 20px;
// 			margin-top: 20px;
// 			@media (max-width: $tab) {
// 				grid-template-columns: repeat(1, 1fr);
// 			}
// 		}
// 	}
// }

@media (max-width: $tab) {
	.boats {
		overflow: hidden;

		.boats-swiper {
			overflow: visible;
		}
	}

	.fleet-page {
		.boat-card {
			max-width: 93vw;
		}
	}

	.home-page .boats-navigation {
		display: none;
	}

	.home-routes-swiper {
		.swiper-slide {
			height: auto;

			.route-about-card {
				height: 100%;
				display: flex;
				flex-direction: column;

				.left {
					height: fit-content;
				}

				.right {
					height: 100%;

					.text {
						display: flex;
						flex-direction: column;

						button.outline {
							margin-top: auto;
						}

						p {
							margin-bottom: 15px;
						}
					}
				}
			}
		}
	}

	.boats .navigation {
		display: none;
	}
}


.routes-page {
	overflow: hidden;
}

@media (max-width: 500px) {
	.routes-hero .filters .tab {
		font-size: 12px;
	}
}

.about-hero {
	margin-top: 67px;
	margin-bottom: 105px;

	@media (max-width: $tab) {
		margin-top: 40px;
	}
	.hero-content {
		display: grid;
		grid-template-columns: 0.45fr 1fr;
		gap: 50px;
		margin-top: 70px;
		@media (max-width: $tab) {
			grid-template-columns: 1fr;
			gap: 30px;
			margin-top: 35px;
		}
		.image-wrapper {
			position: relative;
			padding-bottom: 100%;
			border-radius: 8px;
			overflow: hidden;
			@media (max-width: $tab) {
				padding-bottom: 60%;
			}
			img {
				width: 100%;
				height: 100%;
				position: absolute;
				object-fit: cover;
			}
		}
		.text {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 30px;
			overflow: hidden;
			p {
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
				@media (max-width: $tab) {
					font-size: 14px;
					line-height: 19px;
				}
			}
			.adventures {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 50px;
				@media (max-width: $tab) {
					overflow: auto;
					gap: 10px;
					overflow: auto;
					scrollbar-width: thin;
					scrollbar-color: rgba(73, 84, 104, 0) rgba(0, 0, 0, 0);
					&::-webkit-scrollbar {
						height: 0px;
					}
				}
				.adventure-item {
					border-radius: 8px;
					background: var(--green-light-2-color);
					padding: 42px 25px;
					display: flex;
					flex-direction: column;
					gap: 10px;
					@media (max-width: $tab) {
						min-width: 197px;
						padding: 18px 25px;
					}
					span {
						font-weight: 700;
						font-size: 50px;
						line-height: 60px;
					}
					p {
						font-weight: 400;
						font-size: 16px;
						@media (max-width: $tab) {
							font-size: 14px;
							line-height: 16px;
						}
					}
				}
			}
		}
	}
}

.about-info {
	height: 468px;
	background: var(--green-2-color);
	padding: 40px 0;
	display: flex;
	align-items: center;
	@media (max-width: $tab) {
		height: auto;
	}
	.about-info-inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		gap: 113px;
		@media (max-width: $tab) {
			grid-template-columns: repeat(1, 1fr);
			gap: 50px;
		}
		.about-info-item {
			display: flex;
			flex-direction: column;
			gap: 10px;
			&:nth-child(1) {
				@media (max-width: $tab) {
					order: 1;
				}
			}
			&:nth-child(2) {
				@media (max-width: $tab) {
					order: 2;
				}
			}
			h4 {
				color: var(--white-color);
				text-transform: none;
				text-align: left;
			}
			p {
				font-size: 16px;
				line-height: 22px;
				color: var(--white-color);
				@media (max-width: $tab) {
					font-size: 14px;
					line-height: 19px;
				}
			}
		}
		.image-wrapper {
			padding-bottom: 100%;
			position: relative;
			@media (max-width: $tab) {
				order: 0;
				width: 115px;
				height: 97px;
				padding-bottom: 0;
				margin: auto;
			}
			img {
				width: 100%;
				height: 100%;
				position: absolute;
				object-fit: cover;
			}
		}
	}
}


.events-hero {
	margin-top: 67px;
	@media (max-width: $tab) {
		margin-top: 40px;
	}
	.tabs-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 70px;
		@media (max-width: $tab) {
			margin-top: 30px;
		}
		.tabs {
			border-bottom: 1px solid rgba(0, 0, 0, 0.3);
			display: flex;
			gap: 40px;
		}
	}
}

.events-page {
	.cards-list-wrapper {
		.cards-list {
			.event-card-wrapper {
				.event-swiper {
					max-width: 420px;
					padding-bottom: 100%;
					position: relative;
					@media (max-width: $tab) {
						max-width: 480px;
					}
					@media (max-width: $tab-sm) {
						max-width: 767px;
					}
					.swiper-wrapper {
						position: absolute;
					}
					.swiper-slide {
						position: absolute;
					}
				}
			}
		}
	}
}


.event-hero {
	background-image: url('../img/event/hero.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 715px;
	@media (max-width: $tab-sm) {
		background-image: url('../img/event/hero-mob.jpg');
	}
	.hero-inner {
		position: relative;
		.banner {
			position: absolute;
			width: 504px;
			height: 504px;
			border-radius: 999px;
			top: 56px;
			right: 56px;
			background: var(--white-color);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 21px;
			@media (max-width: $tab) {
				width: 214px;
				height: 214px;
				left: 0;
				right: 0;
				margin: auto;
			}
			&:before {
				content: '';
				width: 486px;
				height: 486px;
				border-radius: 999px;
				border: 1px solid var(--sky-color);
				position: absolute;
				@media (max-width: $tab) {
					width: 207px;
					height: 207px;
				}
			}
			h3 {
				text-transform: none;
				@media (max-width: $tab) {
					font-size: 28px;
					line-height: 30px;
				}
			}
			h4 {
				text-transform: none;
				@media (max-width: $tab) {
					font-size: 14px;
					line-height: 16px;
				}
			}
		}
	}
}


.event-description {
	margin-top: 106px;
	@media (max-width: $tab) {
		margin-top: 62px;
	}
	.description-inner {
		margin-top: 73px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 50px;
		@media (max-width: $desktop-sm) {
			gap: 25px;
		}
		@media (max-width: $tab) {
			grid-template-columns: repeat(1, 1fr);
		}
		.description-item {
			background: var(--green-light-2-color);
			border-radius: 8px;
			padding: 42px 42px 70px;
			display: grid;
			grid-template-rows: 0.4fr 1fr;
			align-items: center;
			gap: 37px;
			@media (max-width: $tab) {
				padding: 30px 15px 40px;
			}
			.image-wrapper {
				display: flex;
				justify-content: center;
			}
			p {
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
				@media (max-width: $tab) {
					font-size: 14px;
					line-height: 19px;
				}
			}
		}
	}
}

.event-order-form {
	padding-top: 106px;
	padding-bottom: 113px;
	@media (max-width: $tab) {
		background: var(--green-light-2-color);
		padding-top: 58px;
		padding-bottom: 54px;
		margin-top: 64px;
	}
	.order-form-inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		.text {
			display: flex;
			flex-direction: column;
			h4 {
				text-transform: none;
			}
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 40px;
			gap: 32px;
			width: 100%;
			max-width: 841px;
			.inputs-top {
				display: grid;
				grid-template-columns: 1fr 0.55fr 0.55fr 0.55fr 0.7fr;
				align-items: flex-end;
				width: 100%;
				gap: 10px;
				max-width: 844px;
				width: 100%;
				@media (max-width: $tab) {
					grid-template-columns: 1fr;
					gap: 20px;
				}

				label {
					p {
						color: var(--green-color);
						font-size: 16px;
						font-weight: 400;
						line-height: 22px;
						margin-bottom: 15px;
						@media (max-width: $tab) {
							font-size: 14px;
							line-height: 19px;
							margin-bottom: 8px;
						}
					}

					input {
						border: 1px solid var(--green-2-color);
						&::placeholder {
							color: var(--green-color);
						}
					}
				}
			}
			.inputs-bottom {
				display: grid;
				grid-template-columns: 1fr 0.26fr;
				gap: 10px;
				width: 100%;
				align-items: flex-end;
				@media (max-width: $tab-sm) {
					grid-template-columns: 1fr;
					gap: 30px;
				}
			}
			label {
				display: flex;
				flex-direction: column;
				gap: 15px;
				p {
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
				}
				input {
					border: 1px solid var(--green-2-color);
					&::placeholder {
						color: var(--green-color);
					}
				}
			}
		}
	}
}


.event-page {
	.boats {
		margin-bottom: 100px;
	}
	.service {
		background-image: url('../img/services/bg.jpg');
		h3 {
			color: var(--white-color);
		}
		.service-border {
			display: none;
		}
	}

	.order-form {
		.selector {
			button {
				border: 1px solid var(--green-2-color);
				border-radius: 8px;

				p {
					color: var(--green-color);
				}
			}
		}
		.dp__input_wrap {
			input {
				border: none;
				border-radius: 10px;
				padding: 19px 24px;
				border: 1px solid var(--green-2-color);
				&::placeholder {
					color: var(--green-color) !important;
				}
			}
			.dp__input_icon {
				padding: 0;
				right: 19px;
				left: auto;
				width: 28px;
				height: 21px;
				top: 24px;
			}

			.dp__clear_icon {
				display: none;
			}
		}
	}
}

@media (max-width: 500px) {
	.cards-list-wrapper {
		a.secondary, button.secondary {
			width: 100%;
		}
	}
}

.order-modal {
	

	.dp__input_wrap {
		input {
			border: none;
			border-radius: 10px;
			padding: 19px 24px;
			background: var(--green-light-2-color);
			height: 64px;
			@media (max-width: $tab) {
				height: 50px;
			}
			&::placeholder {
				color: rgba(32, 60, 63, 0.8);
			}
		}
		.dp__input_icon {
			padding: 0;
			right: 19px;
			left: auto;
			width: 28px;
			height: 21px;
			top: 24px;
		}

		.dp__clear_icon {
			display: none;
		}
	}
}

.order-modal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(242, 233, 229, 0.5);
	backdrop-filter: blur(15px);
	transition: var(--trs-300);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 150;

	display: none;
	opacity: 0;
	transition: opacity .3s ease display .5s ease .3s ;

	&.active {
		opacity: 1;
		display: flex;
		transition: opacity .3s ease display .5s ease .3s ;
	}
	.order-modal-content {
		max-width: 557px;
		border-radius: 8px;
		background: var(--white-color);
		padding: 50px 30px;
		position: relative;
		width: 100%;
		transition: var(--trs-300);
		margin: 0 20px;
		@media (max-width: $tab) {
			padding: 20px 20px 40px;
		}
		@media (max-width: $pre-mob) {
			margin: 0;
		}
		.close-btn {
			position: absolute;
			top: 13px;
			right: 13px;
		}
		h4 {
			text-transform: none;
			text-align: left;
		}
		.inputs {
			display: flex;
			flex-direction: column;
			gap: 24px;
			margin-top: 55px;
			input {
				background: var(--green-light-2-color);
				height: 64px;
				@media (max-width: $tab) {
					height: 50px;
				}
				&::placeholder {
					color: rgba(32, 60, 63, 0.8);
				}
			}
			button {
				height: 64px;
				@media (max-width: $tab) {
					height: 50px;
				}
			}
		}
	}
}
.modal-enter-active,
.modal-leave-active {
	transition: var(--trs-300);
}

.modal-enter-from,
.modal-leave-to {
	opacity: 0;
	.order-modal-content {
		transform: translateY(100%);
	}
}

.air-datepicker-global-container {
	z-index: 151;
}

.order-form {
	.selector {
		width: 100%;
	}
}

.basic-checkbox {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;

	span {
		font-size: 12px;
	}

	input {
		width: 14px !important;
		height: 14px !important;
	}
}